# ******************** ENDPOINT ********************
BASE_URL=https://moviesdatabase.p.rapidapi.com
RAPID_HOST=moviesdatabase.p.rapidapi.com
RAPID_KEY=d576ea0a05msha2c709ebd83281cp187d1cjsna7a85b900e39


# ENDPOINT
REACT_URL_UPCOMING_ENDPOINT=/titles/x/upcoming